[System]
Name='avr_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='change_in_volatge'
Range=[0 1]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.1 0.2]
MF2='VL':'trimf',[0.1 0.2 0.3]
MF3='L':'trimf',[0.2 0.3 0.4]
MF4='N':'trimf',[0.3 0.4 0.5]
MF5='H':'trimf',[0.4 0.5 0.6]
MF6='VH':'trimf',[0.5 0.7 0.9]
MF7='mf7':'trapmf',[0.8 0.9 1 1]

[Output1]
Name='Excitation'
Range=[0 0.4]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.05 0.1]
MF2='VL':'trimf',[0.05 0.1 0.15]
MF3='L':'trimf',[0.1 0.15 0.2]
MF4='H':'trimf',[0.2 0.25 0.3]
MF5='VH':'trimf',[0.25 0.3 0.35]
MF6='N':'trimf',[0.15 0.2 0.25]
MF7='EH':'trapmf',[0.3 0.35 0.4 0.4]

[Rules]
1, 2 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
5, 2 (1) : 1
6, 3 (1) : 1
7, 4 (1) : 1
7, 5 (1) : 1
7, 7 (1) : 1
